spring.security.oauth2.client.registration.github.client-Id=4d140e371dd6bea4840b
spring.security.oauth2.client.registration.github.client-Secret=1c07463221e9029c5fc138f6c72107196524c144
spring.profiles.active=dev
